.main {
  .container {
    @media screen and (min-width: 320px) {
      padding: 0 10px;
    }
    @media screen and (min-width: 1140px) {
      padding: 0;
    }
  }
}

.search-wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  @include size(300px, auto);
  gap: 0.25rem;
  margin-bottom: 20px;
}

input {
  font-size: 1rem;
  background-color: $light-gray;
  border-radius: 5px;
  padding: 15px ;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.6rem;
  margin-top: 1rem;
}

.card {
  border: 1px solid black;
  background-color: #22985e;
  border-radius: 10px;
  padding: 0.5rem;
}

// .card > .header {
//   margin-bottom: 0.25rem;
// }

// .card > .body {
//   font-size: 0.8rem;
//   color: #777;
// }

// .hide {
//   display: none;
// }
